<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:padding="@dimen/dp_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/sarabun_bold"
                android:singleLine="true"
                android:text="@string/update_alert"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:gravity="center"
                android:fontFamily="@font/sarabun_regular"
                android:text="@string/update_message"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_mediumX" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rel_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/dp_5"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_cancle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_normal"
                        android:text="@string/update"
                        android:minEms="8"
                        android:fontFamily="@font/sarabun_bold"
                        android:layout_centerInParent="true"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_notNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/dp_5"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_ok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:minEms="8"
                        android:fontFamily="@font/sarabun_bold"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/bg_bordor"
                        android:text="@string/not_now"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>